version: "3.8"
services:
  mendel-web:
    container_name: "mendel-web"
    restart: unless-stopped
    image: ghcr.io/koishibuh/mendel-web:1.0.0
#    env_file:
#      - /etc/docker-env/.mendel-web-env
    ports:
      - 8786:8080